.\" Store the current state to ensure correct ordering.
.ds _state INIT
.\" Capitalization transformations.
.ds _caps aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
.ds _ncaps aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
.\" Setting spacing values.
.ie n .nr _list_indent 3m
.el   .nr _list_indent 0.35i
.ad l
.if !n .po 0.5i
.\" Macros.
.de url
.   ie n .nop \\$2
.   el .pdfhref W -D \\$2 -- \\$1
..
.de email
.   ie n .nop \\$1
.   el .pdfhref W -D mailto:\\$1 \\$1
..
.de list
.   ie r _list .br
.   el \{\
.      ie n .br
.      el   .sp +0.05i
.      in +\n[_list_indent]u
.      nr _list 1
.   \}
.   ie n .nop \h'-\w'\[bu] 'u'\[bu]
.   \" The trailing \h is to account for the space that will be added.
.   el   .nop \Z'\h'-0.15i'\fB\[bu]\f[]'\h'-\w' 'u'
..
.de header
.   tr \*[_caps]
.   \" Don't care about conditional kerning; 999 should never trigger.
.   tkf R 10 0.1666m 999 0
.   nop \Z'\v' 0.1i'\D'l \\n[.l]u 0''\s(10\fB\\$1\f[]\s0
.   tkf R 10 0 999 0
.   tr \*[_ncaps]
.   ie n .sp
.   el   .sp 0.2i
..
.de section
.   if r _list \{\
.      in -\n[_list_indent]u
.      rr _list
.   \}
.   ie "\\*[_state]"\\$1" \{\
.      ie n \{\
.         ie "\\$2"br" .br
.         el           .sp
.      \}
.      el   .sp 0.1i
.   \}
.   el \{\
.      if !"\\*[_state]"INIT" \{\
.         ie n .sp
.         el   .sp 0.2i
.      \}
.      header "\\$1"
.      ds _state \\$1
.   \}
..
.de info
.   section "info"
.   tr \*[_caps]
.   nop \fB\\$1\f[]
.   tr \*[_ncaps]
.   br
..
.de link
.   section "links" br
.   url "\\$1" "\\$2"
..
.de skill
.   section "skills" br
.   nop \\$1
..
.de profile
.   section "profile"
..
.de exp
.   section "employment history"
.   nop \s(10\fB\\$1\f[]\s0
.   brp
.   ad r
.   sp -1
.   nop \\$2
.   brp
.   ad l
.   nop \\$3
.   if !"\\$4"" .nop \[en] \\$4
.   ie n .br
.   el   .sp 0.05i
..
.de edu
.   section "education"
.   nop \s(10\fB\\$1\f[]\s0
.   br
.   nop \\$2
..
