.ds NAME Harry Wada
.\" In the terminal, "developer" has an extra letter and centers better.
.ie n .ds TITLE Software Developer
.el   .ds TITLE Software Engineer
.\" ===
.\" Information
.\" ===
.info "Address"
Cozy share Ikebukuro-nishi 101
.br
4-20-10 Nagasaki Toshima-ku Tokyo
.info "Phone"
+81 070-407-87343
.info "Email"
.email career@harrywada.com
.info "Place of birth"
Carrollton, TX
.info "Drivers license"
None
.info "Nationality"
American
.\" ===
.\" Links
.\" ===
.\" Save some space on the terminal by omitting the protocol.
.if !n .ds proto https://
.link "Github" "\*[proto]github.com/harrywada"
.link "LinkedIn" "\*[proto]linkedin.com/in/harrywada"
.link "Website" "\*[proto]www.harrywada.com"
.\" ===
.\" Skills
.\" ===
.skill "Go"
.skill "C"
.skill "React"
.skill "Javascript"
.skill "Linux"
.skill "Docker"
.skill "Git"
.skill "Jira"
.\" Begin next column
.2c
.\" ===
.\" Profile
.\" ===
.profile
Getting my start in front-end development,
my technical ken has since broadened to include full-stack as well.
I'm an inveterate pragmatist
and pride myself on writing clean, maintainable code
with comprehensive documentation.
I also know when to heed, however,
to time and business needs that may harry and perhaps preclude those luxuries.
.\" ===
.\" Experience
.\" ===
.exp "English Teacher, ECC Foreign Language Institute" "Tokyo" \
     "May 2024" "present"
Offer native English instruction to students of all ages across the Tokyo prefecture,
while cultivating a fun, engaging classroom environment.
.exp "Software Engineer Intern, Bazaarvoice" "Remote" \
     "May 2021" "August 2021"
Was responsible for improving the Curalate service\
\[em]a broad platform enabling brands to connect with shoppers
and provide a more authentic shopping experience
by relying on user-contributed media from social networking sites,
among other features.
.list
Extended, improved, and bug-fixed various API services,
and in doing so gained a comprehensive understanding of the microservice architecture
.list
Made significant contributions to the open-source project twitter4s
.list
Engaged in daily standup meetings
and worked closely with other engineers
.exp "Software Engineer Intern, Bazaarvoice" "Remote" \
     "May 2020" "August 2020"
Engineered a solution to migrate data
from production DynamoDB tables
to newly managed PostgreSQL instances.
.list
Migrated existing NoSQL data into a relational format
using a custom Python script
.list
Developed and deployed infrastructure using Cloudformation templates
.exp "Software Engineer Intern, Bazaarvoice" "Austin, TX" \
     "May 2019" "November 2019"
Developed a full-featured internal tool using React and Redux,
easing the amount of effort required to accomplish the everyday processes of many teams.
.list
Worked with authenticated APIs
to retrieve, create, and update data.
.list
Adopted an agile workflow
in which constraints and requirements could change often
and needed to be responded to in a timely manner
.\" ===
.\" Education
.\" ===
.edu "University of Texas at Dallas, B.S. in Computer Science" "May 2023"
.edu "Austin Coding Academy, Graduation from Advanced Class" "September 2016"
.\" Don't really care about page length on terminal devices; just truncate it
.\" wherever it ends (with an extra space for padding).
.if n .pl (\n[.nl]u + 2v)
